<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LightsOut" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.LightsOut" parent="Base.Theme.LightsOut" />

    <style name="LightButton">
        <item name="android:layout_height">90dp</item>
        <item name="android:layout_width">90dp</item>
    </style>
</resources>